kubernetesClusterDomain: cluster.local
modelingApiConfig:
  configYaml: |-
    modeling-api-config
modelingApiGithubWebhookSecret:
  secretToken: ""
modelingApiDockerSecret:
  dockerconfigjson: ""
tektonSa:
  serviceAccount:
    annotations: {}
host: your_host_name
registry_url: ghcr.io/cosmo-tech
chart_name: cosmotech-modeling-api-chart
chart_version: 0.0-main
